<head>
  <meta charset="utf-8" />
  <title>Critarchy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" value="" />
  <meta name="theme-color" content="#fff" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" />
  <link rel="manifest" href="/static/manifest.json" />
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5" />
  <style type="text/css">
    :root {
      --primary: rgba(255,255,255,.8);
      --secondary: #900;
      --textColor: #000;
      --textHoverColor: #09c;
      --invertedTextColor: #fff;
      --greyLight: #f0f0f0;
      --greyDark: #ddd;
      --shadowColor: rgba(0,0,0,.2);
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 0 0 4rem 0;
      line-height: 1.5rem;
    }
  </style>
</head>

<body>
  <div id="react-root"></div>
</body>
